<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>DASH Contributors</Authors>
    <License>Apache-2.0</License>
    <RepositoryUrl>https://github.com/dash-retrieval/dash</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dash-retrieval/dash</PackageProjectUrl>
  </PropertyGroup>

</Project>
